---
- name: Install packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: true
  with_items:
    - libappindicator1
    - libindicator7
    - git
    - python-cairo
    - python-gobject-2
    - python-gtk2
    - keepassx
    - geany
    - openjdk-8-jdk
    - htop
    - mc
    - compizconfig-settings-manager
    - hipchat4
    - google-chrome-stable
